{
  "name": "techtok",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "./scripts/typecheck-infra.sh && pnpm -r --if-present run typecheck",
    "test": "vitest run && pnpm --filter mobile run test",
    "dev": "sst dev --stage dev",
    "deploy:dev": "sst deploy --stage dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "22.20.1",
    "sst": "4.17.1",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
