{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@techtok/core": "workspace:*",
    "@techtok/shared": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@types/qrcode": "1.5.5",
    "astro": "5.15.7",
    "qrcode": "1.5.4"
  }
}
