{
  "expo": {
    "name": "TechTok",
    "slug": "techtok",
    "version": "0.30.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "techtok",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111A33",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tormozz48dev.techtok"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111A33",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "organization": "tormozz48",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f1138689-8319-4582-8d85-ce75b3ef36cf"
      }
    },
    "owner": "tormozz48-dev",
    "runtimeVersion": "1.0.6",
    "updates": {
      "url": "https://u.expo.dev/f1138689-8319-4582-8d85-ce75b3ef36cf"
    }
  }
}
